# API Base URL
# For local development, use your local API or AgentCore endpoint
# For production, this will be set to your API Gateway URL
VITE_API_URL=http://localhost:3000

# Streaming API URL (Lambda Function URL)
# For local development, use your local streaming endpoint
# For production, this will be set to your Lambda Function URL
VITE_STREAMING_API_URL=http://localhost:3000/stream

# For production deployment:
# VITE_API_URL=https://z8bglb0j57.execute-api.us-east-1.amazonaws.com
# VITE_STREAMING_API_URL=https://s4mppgfvwmyjesir3jt4bnnr4y0sjcuk.lambda-url.us-east-1.on.aws/
